<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
          background-color:white;
        }
        .puz{
          text-transform: uppercase;
          border: 1px solid blue;  
          background-color:blue;
          padding: 10px;
          color: white;
          text-decoration: none;
          border-radius: 6px;
        }
        .kii{
          margin-left: 630px;
          border: 1px solid blue;  
          background-color: blue;
          padding: 10px;
          color: white;
          text-decoration: none;
          border-radius: 6px;
        }
        h1{
          font-weight: 500;
          font-family: monospace;
          margin-left: 620px;
        }
        .zoo {
          background-color:black;
          color: black;
          font-weight: bold;
          padding: 10px;
          border-radius: 2px;
        }
        .pip{
          margin-left: 620px;
          border: 2px solid #788EA5;  
          background-color:#788EA5;
          padding: 7px;
          color: white;
          text-decoration: none;
          border-radius: 10px;
        }
        .pip2{
          margin-left: 620px;
          border: 2px solid #788EA5;  
          background-color:#788EA5;
          padding: 7px;
          color: white;
          text-decoration: none;
          border-radius: 10px;
        }
        .oii{
          background-color: aqua;
          color: #788ea5;
          margin-left:1470px;
        }
        .upo{
          color: #788ea5;
          border: aqua;
          margin-top:290px;
        }
        .kpi{
          margin-left: 620px;
          text-transform:uppercase;
          font-weight: 600;
          padding: 3px;
          
        }
        .kpio{
          margin-left: 620px;
        }
    </style>
    <title>M.HAJJI MOHAMED</title>
</head>
<body>
  <a href="https://www.linkedin.com/in/hajji-mohamed-306242259/?originalSubdomain=ma" class="kpio"><img src="hajji.PNG" height="190" width="200"><h1>HAJJI MOHAMED</h1></a>
   <h1>les modules:</h1>
   <a href="https://www.studocu.com/row/document/universite-sultan-moulay-slimane/informatique/module-tsdi-metier-et-formationpdf/49553969" class="pip">1er module: Métier et formations</a>
   <br>
   <br>
   <br>
   <a href="https://www.studocu.com/row/document/universite-sultan-moulay-slimane/informatique/module-tsdi-algorithmepdf/49552602" class="pip2">2ème module: Algorithme </a>
   <a class="oii" href="ofppt pour dev101.html"><button class="upo">🢀</button>
  </body>
</html>