<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MM.ZERROUKI NAFISSA</title>
    <style>
        body{
          background-color:#B3B3B3;
        }
        .bimbim{
          text-transform: uppercase;  
          border: 1px solid #8B8000;  
          background-color: #8B8000;
          padding: 10px;
          color: white;
          text-decoration: none;
          border-radius: 6px;
        }
        .piz{
          margin-left: 630px;
          border: 1px solid #8B8000;  
          background-color: #8B8000;
          padding: 10px;
          color: white;
          text-decoration: none;
          border-radius: 6px;
        }
        .oii{
          margin-left:980px;
        }
        .upo{
          margin-left: 510px;
          margin-top:620px;
          padding: 4px;
        }
    </style>
</head>
<body>
    <button class="piz"><a href="https://www.linkedin.com/in/nafissa-zerrouki-b22b02155/?originalSubdomain=ma"class="bimbim">zerrouki nafissa</a></button>
    <br>
    <a class="oii" href="ofppt pour dev101.html"><button class="upo">🢀</button></a> 
</body>
</html>